<div ng-app="mainApp">
    <div class="ui labeled icon visible sidebar inverted vertical menu">
        <a class="item" href="/"><i class="home icon"></i>Home</a>
        <a class="item" href="/data"><i class="edit icon"></i>Data</a>
    </div>

    <div class="pusher" style="width: calc(100% - 84px); margin-left: 84px;"><div ng-view></div></div>
    <script>
        var app = angular.module('mainApp', ['ngRoute']);
        app.config(['$routeProvider','$locationProvider',
        function($routeProvider, $locationProvider) {//note: keep formatting to make sure it works when minified
            $routeProvider.
                when('/', {
                    templateUrl: '/components/pages/homepage.html'
                }).
                when('/data', {
                    templateUrl: '/components/pages/dataHome.html',
                    controller: 'dataHomeController'
                }).
                when('/data/id/:id', {
                    templateUrl: '/components/pages/idViewer.html',
                    controller: 'idViewerController'
                }).
                when('/data/id/:id/new', {
                    templateUrl: '/components/pages/newEntry.html',
                    controller: 'newEntryController'
                }).
                otherwise({//fallback in case some wierd URL is asked for
                    redirectTo: '/'
                });

            //fallback to hashbang (#!) links if browser doesn't support pretty HTML5 links
            if(window.history && window.history.pushState){
                $locationProvider.html5Mode({
                    enabled: true,
                    requireBase: false
                });
            }
        }]);

        app.controller('dataHomeController', function ($scope, $http, $location, $route) {
            $http.post('/data/page/1').then(function (response) {
                $scope.tableData = response.data;
            });
            $scope.tableRowClick = function(id, item) {
                $location.path('/data/id/' + id + '/' + item);
            };
            $scope.addIDClick = function() {
                $http.post('/data/id/new').then(function (response) {
                    $location.path('/data/id/' + response.data);
                });
            };
            $scope.linkClick = function(path) {
                $location.path(path);
            };
        });

        app.controller('idViewerController', function ($scope, $http, $location, $routeParams) {
            $http.post('/data/id/' + $routeParams.id).then(function (response) {
                response.data.entries.reverse();
                $scope.entryOpen = [];
                for (i in response.data.entries) {
                    if (i == 0) {
                        $scope.entryOpen.push('open');
                    }
                    else {
                        $scope.entryOpen.push('not open');
                    }
                }
                $scope.data = response.data;
            });
            $scope.open = function(index) {
                $scope.entryOpen[index] = 'open';
            }
            $scope.close = function(index) {
                $scope.entryOpen[index] = 'not open';
            }
            $scope.switch = function(index) {
                if ($scope.entryOpen[index] == 'open') {
                    $scope.entryOpen[index] = 'not open';
                }
                else {
                    $scope.entryOpen[index] = 'open';
                }
            }
            $scope.linkClick = function(path) {
                $location.path(path);
            };
        });

        app.controller('newEntryController', function ($scope, $http, $location, $routeParams) {
            $scope.columnOptions = [2, 3, 4, 5, 6, 7, 8, 9, 10];
            $scope.table = [
                ['', ''],
                ['', '']
            ];
            $scope.columnCount = $scope.table[0].length;
            $scope.columnChange = function(x) {
                $scope.columnCount = x;
                for (row in $scope.table) {
                    var hold = [];
                    for (var i = 0; i != $scope.columnCount; i++) {
                        hold[i] = $scope.table[row][i];
                    }
                    $scope.table[row] = hold;
                }
            }
            $scope.addRow = function() {
                hold = [];
                for (var i = 0; i != $scope.columnCount; i++) {
                    hold[i] = '';
                }
                $scope.table.push(hold);
            };
            $scope.removeRow = function(index) {
                $scope.table.splice(index, 1);
            };
            $scope.cancelAction = function() {
                $location.path('/data/id/' + $routeParams.id);
            };
            $scope.saveAction = function() {
                $http.post('/data/id/' + $routeParams.id + '/new', $scope.table).then(function (response) {
                    console.log(response);
                    if (response.data == 'SUCCESS') {
                        $location.path('/data/id/' + $routeParams.id);
                    }
                });
            };
            $('.ui.dropdown').dropdown();
        });
    </script>
</div>
